<!DOCTYPE html>
<html>
<head>
  <title>Past Workshops | WOCCOM</title>
</head>
<body>

<h1>PastWorkshops</h1>

<ul>
  <!-- <li><a href="workshop/index.html">Workshop</a></li>-->
  <li><a href="workshop2025.html">Workshop 2025</a></li>
  <li><a href="workshop2025.html">Workshop 2025</a></li>
  <li><a href="workshop2025.html">Workshop 2025</a></li>
  <li><a href="workshop2025.html">Workshop 2025</a></li>
  <li><a href="workshop2025.html">Workshop 2025</a></li>
  <li><a href="workshop2025.html">Workshop 2025</a></li>
  <li><a href="workshop2025.html">Workshop 2025</a></li>
</ul>

</body>
</html>
